# Calculator-Java-Project

./: DevOps Assignment (1).docx  Dockerfile  Jenkins_JAVA.groovy  Jenkinsfile.groovy  pom.xml
.github/workflows/: deploy-backend.yml
scripts/: deploy.sh
